<!DOCTYPE html>
<html>
    <head>
        
    <title>Movies</title>
    <link rel="stylesheet"  href="movies.css">
    <style type="text/css">
        
        #top-bar{
           width:1450px;
           margin: 0 auto;
            background-color: whitesmoke;
            height:40px;
        }
        body{
            margin:0;
            padding: 0;
        }
        #logo{
            width: 200px;
            height: 40px;
            float: left; 
        }
        #home{
            width:30px;
            height:40px;
            padding-left: 965px;
            float:left;
        }
        #search{
            width:30px;
            height:30px;
            float:left;
            padding:5px 0 0 50px;
        }
        #sign{
            width:30px;
            height:40px;
            float:left;
            padding-left: 50px;
        }
        #threelines{
            width:30px;
            height:30px;
            float:left;
            padding:5px 0 0 50px;
        }
        
        
        #second-bar{
            background-image: url(images/backgroung.jpeg);
            background-repeat: no-repeat;
            background-size: 1450px 300px;
            padding-top: 10px;
            height:300px;
            text-align: center;

        }
        
        h1{
            font-family:fantasy;
            font-size: 50px;
            color:ghostwhite;
        }
        h3{
            font-family: cursive;
            font-size: 20px;
            color:ghostwhite;
        }
        p{
            font-family: serif;
            font-size: 15px;
            color:ghostwhite;
        }
        
        
        .btn {
                border: none;
                background-color: inherit;
                padding: 14px 28px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
            }

            .Trending {
                color: blue;
            }

            .Trending:hover {
                background-color: blue;
                color: white;
              }
        
        .button{
                border: none;
                background-color: inherit;
                padding: 14px;
                font-size: 16px;
                cursor: pointer;
                display: inline-block;
        }
        .watch:hover {
                background-color: blue;
                color: white;
              }
        .watch{
            color:blue;
            padding: 10px 115px 10px 119px;
        }
        #but{
            padding-right: 30px;
        }
        
        .third-bar{
            float:left;
            height:300px;
            width:200px;
            object-fit:cover;
            padding: 0 45px 0 40px;
            background-color: cornsilk;
        }
        
        #fourth-bar{
            height:50px;
            width:1450px;
            background-color: whitesmoke;
        }
        #footlogo{
            float:left;
            height:40px;
            width:200px;
            padding:10px 85px 0 40px;
        }
        #contact{
            float:left;
            height:40px;
            width:200px;
            padding:10px 230px 0 200px;
        }
        #terms{
            float:left;
            height:40px;
            width:100px;
            padding:10px 50px 0 245px ;
        
                
            }
        #fifth-bar{
          
            width:1450px;
            height:30px;
            background-color: whitesmoke;
        }
        .text{
            padding-left:568px;
        }
       
        .footnote{
             height:50px;
            width:1450px;
            background-color: whitesmoke;
            padding: 30px 0 0 40px;
            color:black;
            margin: 0px;
            }
        #box{
            width:500px;
            height:30px;
        }
        #submit{
            height:35px;
            width: 80px;
        }
        </style>
    </head>
    
    <body>
      <div id="top-bar">
       <img id="logo" src="images/movies.png">
          <div><img id="home" src="images/home.png"></div>
          <div><img id="search" src="images/search.png"></div>
          <div><img id="sign" src="images/sign%20logo.png"></div>
          <div><img id="threelines" src="images/three%20lines.jpeg"></div>
        </div>
        
        
        <div id="second-bar">
            <h1>MOVIES</h1>
            <h3>Watch and Enjoy Unlimited</h3>
            <p>Movies , TV shows and Series</p>
        </div>
        
        
        <div><button class="btn Trending">Top Trending Movies</button></div>
        <div>
              <img class="third-bar" src="images/infinity%20war.jpeg">
              <img  class="third-bar" src="images/endgame.jpeg">
              <img  class="third-bar" src="images/spiderman.jpeg">
              <img  class="third-bar" src="images/aven.jpeg">
              <img  class="third-bar" src="images/thor.jpeg">
        </div>
        <div id="but">
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
        </div>
        <div><button class="btn Trending">Animation Movies</button></div>
         <div>
              <img class="third-bar" src="images/minions.jpeg">
              <img class="third-bar" src="images/dispicable%20me.jpeg">
              <img class="third-bar" src="images/dispicable%20me%202.jpeg">
              <img class="third-bar" src="images/dispicable%20me%203.webp">
              <img class="third-bar" src="images/guru.jpeg">
        </div>
        <div id="but">
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
        </div>
        <div><button class="btn Trending">Animes</button></div>
        <div>
              <img class="third-bar" src="images/one%20piece.jpeg">
              <img class="third-bar" src="images/jujutsu.jpeg">
              <img class="third-bar" src="images/demon%20slayer.jpeg">
              <img class="third-bar" src="images/death%20note.webp">
              <img class="third-bar" src="images/nar.jpeg">
        
        </div>
        <div id="but">
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
                <button class="button watch">Watch</button>
        </div>
        
        
        
        <div id="fourth-bar">
        <img id="footlogo" src="images/movies.png">
        <img id="contact" src="images/contact.jpeg">
        <img  id="terms" src="images/terms.png">
           
        </div>
        <div id="fifth-bar">
         <span class="text">Contact us</span><span class="text">Terms of Service</span>
        </div>
        
         <p class="footnote">MOVIES is the best free streaming site 2022, where you can watch movies online for free. <br>With a large database and a great features, we're confident that MOVIES is the best free online movie site in the space you just can't miss!</p>
         
        <div class="footnote">
        <label><input id="box" type="text" placeholder="FeedBack"><input id="submit" type="submit"></label>
        </div>
        
    </body>
    
    
    
    
    
    </html>